{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "mocha server/**/*.test.js",
    "test-watch":"nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "expect": "^24.7.1",
    "mocha": "^6.0.2"
  }
}
